MikTeX 安装宏包

	用 MikTeX package manager 查找并安装; manager 中没有此包时,
	上网下载 .sty 文件, 在 CTEX/MikTeX/tex/latex 下建立同名目录并拷贝进去.
	最后打开 MikTeX 的 settings(admin) 程序, 在 general 选项卡中点击
	Refresh FNDB 进行刷新, 刚刚拷贝的包就加入到 MikTeX 路径中.

pdftops -eps

	将 pdf 文件转换为 eps 格式 (文件可能变大)

pdf2svg file.pdf file.svg

	将 pdf 文件转换为 svg 格式

sudo fc-cache
	
	将字体文件拷贝到 /usr/share/fonts/ 中,
	再运行此命令安装新字体.

pdfpages

	截取部分 pdf 文件
	--------------------------------
	\documentclass[a4paper]{article}
	\usepackage{pdfpages}
	\begin{document}
	\includepdfmerge{1.pdf,1-3}
	\includepdfmerge{2.pdf,5-13}
	\end{document}
	--------------------------------

纸张大小 (mm)

	a4 = 210 x 297
	b5 = 176 x 250
	16开 = 188 x 260
	letter 216 x 279
	g5 169 x 239, 如崔尚斌的数学分析教程

bibtex

	my.bib
	---------------------------------------------------------------------
	@article {
		one,
		author = "L.~Wang and P.~Ho and C.~Liu and G.~Zhang and R.~Alfano",
		title = "Ballistic 2-d imaging through scattering walls using an
			ultrafast potical kerr gate",
		journal = "Science",
		year = "1991",
	}

	@article {
		two,
		author = "D.~Huang and E.~A.~Swanson and C.~P.~Lin and J.~S.~Schuman and W.~G.~Stinson and W.~Chang and M.~R.~Hee and T.~Flotte and K.~Gregory and C.~A.~Puliafito",
		title = "Optical coherence tomography",
		journal = "Science",
		year = "1991",
	}
	--------------------------------------------------------------------

	my.tex
	-----------------------------------
	\documentclass{article}
	\begin{document}
		这里 \cite{one} 还有这里 \cite{two}
		\bibliographystyle{unsrt}
		\bibliography{foobar}
	\end{document}
	-----------------------------------

	编译

	$ xelatex my.tex # 或 latex, 或 pdflatex, 下同
	$ bibtex my.aux  # .aux 可以省略
	$ xelatex my.tex
	$ xelatex my.tex

	嫌编译麻烦可以写一个 Makefile

	Makefile
	--------------------------------------
	NAME = tmp # 这里改成你的 .tex 文件名
	all: $(NAME).pdf

	$(NAME).pdf: $(NAME).tex $(NAME).bbl
		xelatex $(NAME).tex # | texgrep.py
		xelatex $(NAME).tex # | texgrep.py

	$(NAME).bbl: $(NAME).aux
		bibtex $(NAME).aux

	$(NAME).aux: $(NAME).tex
		xelatex $(NAME).tex # | texgrep.py
	--------------------------------------

	然后可以用 make 命令编译
