页面间传值

----index.jsp----
<% request.setAttribute("key", "属性"); %>
<jsp:forward page="page.jsp">
    <jsp:param name="name" value="param"/>
</jsp:forward>
<%-- 中文的 param 会乱码成 ?? --%>

----page.jsp----
<%
    out.println("attribute: " + (String)request.getAttribute("key"));
    out.println("parameter: " + (String)request.getParameter("name"));
%>

---- EL 的xml转义处理 ----
不直接用 ${...}, 而是
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:out value="${uniqueId}"></c:out>
另外用 c:out 可设置默认值
<c:out value="${uniqueId}" default="0"></c:out>
