convert - convert images

	edit /etc/ImageMagick-6/policy.xml and comment out lines

	---------------------------------------------------------------------
	<!-- disable ghostscript format types -->
	<policy domain="coder" rights="none" pattern="PS" />
	<policy domain="coder" rights="none" pattern="EPS" />
	<policy domain="coder" rights="none" pattern="PDF" /> <------- Here!!
	<policy domain="coder" rights="none" pattern="XPS" />
	---------------------------------------------------------------------

merge pictures into one pdf

	$ convert *.jpg out.pdf
	$ convert *.jpg +compress out.pdf

convert png files to jpg files

	$ for f in *.png; do
	$   convert $f ${f%.png}.jpg
	$ done

resize

	$ convert -resize 50% in.jpg out.jpg
	$ convert -resize 100x100 in.jpg out.jpg

	better for pixel:

	$ convert -scale 800% in.png out.png

rotate

	$ convert -rotate 90 in.jpg out.jpg # 正数是顺时针, 负数是逆时针

add border

	$ convert -border 40x40 -bordercolor '#ffffff' in.jpg out.jpg

add text
	
	$ convert -fill '#114514' -pointsize 20 -font SimSun -draw 'text 50,20 "114514"' in.jpg out.jpg

black white

	$ convert -monochrome in.jpg out.jpg

crop

	得到一张小图片, width=100, height=80, left=50, top=30

	$ convert -crop 100x80+50+30 in.jpg out.jpg

	图片网格化

	$ convert -crop 100x100 in.jpg out.jpg

add background

	$ convert -background white -flatten in.png out.jpg

transparent background

	$ convert -transparent white in.png out.png
