English alphabet

Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj
Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt
Uu Vv Ww Xx Yy Zz

Greek alphabet

Αα Ββ Γγ Δδ Εε Ζζ Ηη Θθ Ιι Κκ
Λλ Μμ Νν Ξξ Οο Ππ Ρρ Σσς Ττ Υυ
Φφ Χχ Ψψ Ωω

Russian alphabet - Cyrillic alphabet

Аа Бб Вв Гг Дд Ее Ёё Жж Зз Ии	a  b  v  g  d  ye yo   zh z  ii
Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт	y  k  l  m  n  o  p    r  s  t
Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь	uu f  j  ts ch sh shch +  i  -
Ээ Юю Яя						e  yu ya

五十音图

あア いイ うウ えエ おオ
かカ きキ くク けケ こコ  きゃ キャ きゅ キュ きょ キョ
さサ しシ すス せセ そソ  しゃ シャ しゅ シュ しょ ショ
たタ ちチ つツ てテ とト  ちゃ チャ ちゅ チュ ちょ チョ
なナ にニ ぬヌ ねネ のノ  にゃ ニャ にゅ ニュ にょ ニョ
はハ ひヒ ふフ へヘ ほホ  ひゃ ヒャ ひゅ ヒュ ひょ ヒョ
まマ みミ むム めメ もモ  みゃ ミャ みゅ ミュ みょ ミョ
やヤ      ゆユ      よヨ
らラ りリ るル れレ ろロ  りゃ リャ りゅ リュ りょ リョ
わワ                をヲ
んン
がガ ぎギ ぐグ げゲ ごゴ  ぎゃ ギャ ぎゅ ギュ ぎょ ギョ
ざザ じジ ずズ ぜゼ ぞゾ  じゃ ジャ じゅ ジュ じょ ジョ
だダ ぢヂ づヅ でデ どド
ばバ びビ ぶブ べベ ぼボ  びゃ ビャ びゅ ビュ びょ ビョ
ぱパ ぴピ ぷプ ぺペ ぽポ  ぴゃ ピャ ぴゅ ピュ ぴょ ピョ

한국어

ㅏ ㅑ ㅓ ㅕ ㅗ ㅛ ㅜ ㅠ ㅡ ㅣ

ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ
ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ
ㄲ ㄸ ㅃ ㅆ ㅉ
