# how to do ----------------------------------------------------

set locale as en US

	$ LANG=en_US.utf8
	
	then write this at the end of ~/.bashrc:

	$ export LC_ALL=en_US.utf8

customize user folder

	$ vim ~/.config/user-dirs.dirs

hide trash icon

	install gnome tweak from ubuntu software
	start tweaks from application menu
	desktop -> trash

edit apt sources

	export EDITOR=vim
	apt edit-sources

print color in terminal

	general format

	\033[<attr1>;<attr2>;...;<attrn>m

	available attributes

	0	reset all attributes
	1	bright
	2	dim
	4	underscore
	5	blink
	7	reverse
	8	hidden

	colors

			foreground	background
	black	30			40
	red		31			41
	green	32			42
	yellow	33			43
	blue	34			44
	magenta	35			45
	cyan	36			46
	white	37			47

	example

	$ echo -e '\033[31mred\033[0m'		# red color
	$ echo -e '\033[7mreverse\033[0m'	# reverse color

	same example in C

	printf("\033[31mred\033[0m\n");		// red color
	printf("\033[7mreversed\033[0m\n");	// reverse color

# app ----------------------------------------------------------

vim - text editor

* Vundle - plugin manager for vim

	$ git clone https://github.com/VundleVim/Vundle.vim.git \
	  ~/.vim/bundle/Vundle.vim

	Then edit ~/.vim/vimrc and put something at the top. 
	(Visit https://github.com/VundleVim/Vundle.vim for details.)

	Launch vim and run :PluginInstall



* vim-plug - also a plugin manager for vim...
	
	$ curl -fLo ~/.vim/autoload plug.vim --create-dirs \
	  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	
	Then edit ~/.vim/vimrc
	Launch vim and run :PlugInstall

* enable x-system clipboard with vim:

	$ sudo apt install vim-gui-common

acpi - power manager for laptop

flash - play web videos

	$ sudo apt install flashplugin-installer

fbterm - draw Chinese characters under terminal
	
	add yourself to video group:

	$ sudo gpasswd -a <username> video

	$ sudo chmod u+s /usr/bin/fbterm

	DO NOT try this:

	$ sudo update-initramfs -u
	update-initramfs: Generating /boot/initrd.img-4.10.0-32-generic
	W: Possible missing firmware /lib/firmware/i915/kbl_dmc_ver1_01.bin for module i915

yong - input method for Chinese under fbterm

xelatex - beautifully output pdf for math formulas and documents

	$ sudo apt install texlive-full

pip - install python third party lib

	$ pip3 install -i https://pypi.doubanio.com/simple/ <package-name>

trash - move file to trash through bash
	
	$ sudo apt-get install trash-cli
	$ trash-put <filename>

ldd - find dependence of a executable file

iconv - convertion between encodings

sha256sum - calculation hash of a file
	
lsblk - view disks and devices on the computer

mount and umount - open external devices like usb stick

ps - see what programs are running under current user

df - check filesystems

	-T		show filesystem type and used percentage and so on

pavucontrol - deal with sound problem

get system info

	getconf LONG_BIT
	uname -a
	lsb_release -a
