# how to do ----------------------------------------------------

set locale as en US

	$ LANG=en_US.utf8
	
	then write this at the end of ~/.bashrc:

	$ export LC_ALL=en_US.utf8

# app ----------------------------------------------------------

vim - text editor

* Vundle - plugin manager for vim

	$ git clone https://github.com/VundleVim/Vundle.vim.git \
	  ~/.vim/bundle/Vundle.vim

	Then edit ~/.vim/vimrc and put something at the top. 
	(Visit https://github.com/VundleVim/Vundle.vim for details.)

	Launch vim and run :PluginInstall

* vim-plug - also a plugin manager for vim...
	
	$ curl -fLo ~/.vim/autoload plug.vim --create-dirs \
	  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	
	Then edit ~/.vim/vimrc
	Launch vim and run :PlugInstall

* enable x-system clipboard with vim:

	$ sudo apt install vim-gui-common

acpi - power manager for laptop

flash - play web videos

	$ sudo apt install flashplugin-installer

ibus - input method framework under gnome
	
	for full article, see: https://www.2cto.com/os/201207/144189.html
	
	1. install Chinese language

		System Settings -> Language Support -> Install/Remove Languages
	
	2. install and switch to ibus

		$ sudo apt-get install ibus ibus-clutter ibus-gtk ibus-gtk3\
		ibus-qt4

		$ in-switch -s ibus

		logout and login again.
	
	3. install input method

		choose the one you prefer:

		$ sudo apt-get install ibus-table-wubi
		$ sudo apt-get install ibus-pinyin
		$ sudo apt-get install ibus-googlepinyin
		$ sudo apt-get install ibus-sunpinyin
	
	4. choose your prefered input method (for me it's wubi-jidian86)
	
		$ ibus-setup
		
		Usually a ibus icon will appear on the menubar upper-right of your
		screen. If it disappears, run this command to get it back:

		$ ibus-daemon -drx

fbterm - draw Chinese characters under terminal
	
	add yourself to video group:

	$ sudo gpasswd -a <username> video

	$ sudo chmod u+s /usr/bin/fbterm

	DO NOT try this:

	$ sudo update-initramfs -u
	update-initramfs: Generating /boot/initrd.img-4.10.0-32-generic
	W: Possible missing firmware /lib/firmware/i915/kbl_dmc_ver1_01.bin for module i915

yong - input method for Chinese under fbterm

pip - install python third party lib

	$ pip3 install -i https://pypi.doubanio.com/simple/ <package-name>

trash - move file to trash through bash
	
	$ sudo apt-get install trash-cli
	$ trash-put <filename>

ldd - find dependence of a executable file

iconv - convertion between encodings

sha256sum - calculation hash of a file
	
lsblk - view disks and devices on the computer

mount and umount - open external devices like usb stick

gzip zip rar tar rpm and so on - compress and extract archives

* gzip - .gz

	read stdin, output to stdout.

	-c		preserve original file
	-d		extract
	-v		infomation
	-[1-9]	the bigger the number, the smaller the file

	example:
	
	$ gzip -cdv file.gz > file	# extract
	$ gzip -cv file > file.gz	# make

	gunzip = gzip -d
	zcat = gzip -c

* bzip2 - .bz2

	make bzip2 file, remove original file.

	-c		output to stdout
	-d		extract
	-v		infomation
	-k		preserve original file
	-[1-9]	the bigger the number, the smaller the file

	example:
	
	$ bzip2 -dkv file.bz2	# extract
	$ bzip2 -kv file		# make

	bunzip2 = bzip2 -d
	bzcat = bzip2 -c

* tar - .tar
	
	-c		make archive
	-x		extract archive
	-t		view archive content
	
	-z		use gzip
	-j		use bzip2
	-f		specify filename

	-v		verbose
	-C dir	specify directory
	-p		preserve permissions and properties
	--exclude=file	exclude file

	example:

	$ tar -vxgf file.tar.gz			# extract
	$ tar -cvgpf file.tar.gz file	# make

* zip - .zip

	zip file.zip file1 file2 file3

	-y		store symbolic link as they are
	-r		recurse into subdirs
	-t		test zipfile integrity
	-x		exclude file

* unzip - .zip

	-Z		view archive content
	-Zl		view archive content (fewer)
	-l		view archive content (fewer and fewer)
	
	-t		test file integrity
	-q		quiet mode
	-n		skip existing file
	-f		overwrite existing file
	-d dir	extract to directory

* rar - .rar

	rar <command> [-<switch>] file.rar [files] [path]

	command:
	a		add [files] to file.rar
	e		extract to current directory
	l		list archive content
	t		test file
	x		extract file to [path]

	-r		recurse to subdirs
	-o+		overwrite existing file
	-o-		skip existing file
	-x file	exclude file

ps - see what programs are running under current user

df - check filesystems

	-T		show filesystem type and used percentage and so on

pavucontrol - deal with sound problem
