# how to do ----------------------------------------------------

set locale as en US

	$ LANG=en_US.utf8
	
	then write this at the end of ~/.bashrc:

	$ export LC_ALL=en_US.utf8

customize user folder

	$ vim ~/.config/user-dirs.dirs

hide trash icon

	install gnome tweak from ubuntu software
	start tweaks from application menu
	desktop -> trash

edit apt sources

	export EDITOR=vim
	apt edit-sources

# app ----------------------------------------------------------

vim - text editor

* Vundle - plugin manager for vim

	$ git clone https://github.com/VundleVim/Vundle.vim.git \
	  ~/.vim/bundle/Vundle.vim

	Then edit ~/.vim/vimrc and put something at the top. 
	(Visit https://github.com/VundleVim/Vundle.vim for details.)

	Launch vim and run :PluginInstall



* vim-plug - also a plugin manager for vim...
	
	$ curl -fLo ~/.vim/autoload plug.vim --create-dirs \
	  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	
	Then edit ~/.vim/vimrc
	Launch vim and run :PlugInstall

* enable x-system clipboard with vim:

	$ sudo apt install vim-gui-common

acpi - power manager for laptop

flash - play web videos

	$ sudo apt install flashplugin-installer

ibus - input method framework under gnome
	
	for full article, see: https://www.2cto.com/os/201207/144189.html
	
	1. install Chinese language

		System Settings -> Language Support -> Install/Remove Languages

		select both traditional & simplified Chinese
	
	2. ubuntu <= 16.04: install and switch to ibus

		$ sudo apt install ibus ibus-clutter ibus-gtk ibus-qt4

		$ im-config -s ibus

		logout and login again.
	
	3. install input method

		choose the one you prefer:

		$ sudo apt install ibus-table-wubi
		$ sudo apt install ibus-pinyin
		$ sudo apt install ibus-googlepinyin
		$ sudo apt install ibus-sunpinyin
	
	4. choose your prefered input method (for me it's wubi-jidian86)
	
		$ ibus-setup
		
		Usually a ibus icon will appear on the menubar upper-right of your
		screen. If it disappears, run this command to get it back:

		$ ibus-daemon -drx

	5. reboot, System -> Region & Language -> Input Sources

		unchoose Chinese, then choose Chinese again.
		if everything is alright, intelligent-pinyin and wubi-jidian, etc
		will appear

	=================================================================
	jidian-wubi setup                                   * not default
	-----------------------------------------------------------------
	[settings]

	* input mode			direct		# direct=english, table=wubi
	chinese mode			all chinese characters
	char width
	  table letter			half
	  table puctuation		full		# or half (dealing with math)
	  direct letter			half
	  * direct puctuation	half
	show candidate list		yes
	orientation				vertical
	page size				10

	[details]

	compose					phrase
	auto select				no
	auto commit mode		normal
	behavior of space key	commit
	auto wildcard			no
	=================================================================

fbterm - draw Chinese characters under terminal
	
	add yourself to video group:

	$ sudo gpasswd -a <username> video

	$ sudo chmod u+s /usr/bin/fbterm

	DO NOT try this:

	$ sudo update-initramfs -u
	update-initramfs: Generating /boot/initrd.img-4.10.0-32-generic
	W: Possible missing firmware /lib/firmware/i915/kbl_dmc_ver1_01.bin for module i915

yong - input method for Chinese under fbterm

xelatex - beautifully output pdf for math formulas and documents

	$ sudo apt install texlive-full

pip - install python third party lib

	$ pip3 install -i https://pypi.doubanio.com/simple/ <package-name>

trash - move file to trash through bash
	
	$ sudo apt-get install trash-cli
	$ trash-put <filename>

ldd - find dependence of a executable file

iconv - convertion between encodings

sha256sum - calculation hash of a file
	
lsblk - view disks and devices on the computer

mount and umount - open external devices like usb stick

ps - see what programs are running under current user

df - check filesystems

	-T		show filesystem type and used percentage and so on

pavucontrol - deal with sound problem

get system info

	getconf LONG_BIT
	uname -a
	lsb_release -a
