# a simple version of makefile

CC = gcc
IDIR = .
CFLAGS = -I$(IDIR)
DEPS = test.h
OBJ = main.o test.o

test: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

# a more advanced version of makefile
# run 'mkdir obj' before you run 'make'!

CC = gcc
IDIR = include
ODIR = obj
LDIR = lib

CFLAGS = -I$(IDIR)
LIBS = 

_DEPS = test.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))
_OBJ = main.o test.o
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

test: $(OBJ)
	$(CC) -o $@ $^ $(CFLAGS) $(LIBS)

$(ODIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

.PHONY: clean

clean:
	rm $(ODIR)/*.o test
