1=D					ラブ·ストーリーは突然に					小田和正
                                               _____
22 22 22 12 | 55 55 55 55 | 66 65 66 16 | 55 5(23) 21 65 | 
**  * **      **  * **  *   **  * **  *   ** *        **   
                    ____
44 45 65 64 | 33 x(33) 33 33 | 77 11 22 kk | 33 3(2k) 37 3- |
**  * ** **   **   **  ** **   xx ** ** **   ** *      * *

22 22 22 12 | 55 55 52 56 | 66 67 17 69 | 55 55 53 15 |
**  *  *      ** ** ** **   ** **  * **   ** ** *   *
                                       _____
44 44 45 64 | 33 33 33 3(33) | 22 22 2(12) 16 | 55 / / / |
**  * ** **   ** ** ** * **    ** ** *      *   **
