买票

* 在网上，一次最多买 5 张票。

* 春运/票源紧张时，应当提前看好出票时间，设定闹钟提醒自己抢票。有条件最好使用抢票软件，但要注意软件的可靠性。

学生票

* 学生入学后，办理手续并填写资料，就会拥有自己的学生证与写明的乘车区间。一年一人可以购买 4 次学生票。火车票的时间地点应在规定范围内：时间在寒暑假前后，地点在乘车区间内。

* 学生证用于（在网上购票后）取出火车票。学生证所附的磁卡通常能取 4 次学生票。次数不足时请在学校自行充磁（尤其是长假前，回家、返校需要取两次票）。但次数足够时不要充磁，因为充磁次数也是有限的。

* 添加学生联系人时，写好身份证号、学生证号、学校名字、专业、乘车区间。这是正式抢票前就应做好的工作。

* 即使买学生票，下单的界面上显示的仍是折扣前的价格，所以看似贵一点。

儿童票

* 身高在 1.2 至 1.5 米需购儿童票（1.2米以下免票）。

* 添加乘车人时，选择一个成年同伴，然后在订单确认界面上勾选“儿童”项。并不需要添加该儿童作为联系人。

区间限售

* 遇区间限售而无票时，可以起点的前几站或终点的后几站的票。如西安到厦门无票，可以买兰州到厦门的票。

取消订单

* 网上下单后，支付前可以取消订单。一日允许取消订单的次数一般为 3 次。

退票与改签

* 已经支付的火车票，在出发前 30 分钟以上的，可以退票或改签。
