directories

	java source code - app/src/main/java/com/your-site/www/your-app/
	layout xml - app/src/main/res/layout/
	string values xml - app/src/main/res/values/
	built apk file - app/build/outputs/apk/

build project and install to the phone

	connect your phone to the computer through usb.
	on the phone choose 'transfer files' mode
	tap build number several times to enter developer mode
	find usb-debug and open it, choose 'allow'

	on desktop:
	$ cd /your/project/directory
	$ ln -s app/build/outputs/apk .

	to build & install:
	$ ./gradlew build
	$ adb install -r apk/debug/app-debug.apk

import

android
├── support
│   ├── v4
│   │   ├── app
│   │   │   ├── DialogFragment
│   │   │   ├── Fragment
│   │   │   ├── FragmentActivity
│   │   │   ├── FragmentManager
│   │   │   └── FragmentStatePagerAdapter
│   │   └── view
│   │       └── ViewPager
│   └── v7
│       ├── app
│       │   ├── AlertDialog
│       │   └── AppCompatActivity
│       └── widget
│           ├── RecyclerView
│           └── LinearLayoutManager
├── os
│   └── Bundle
├── app
│   └── Dialog
├── content
│   ├── Intent
│   └── Context
├── text
│   ├── Editable
│   ├── TextWatcher
│   └── format
│       └── DateFormat
├── view
│   ├── LayoutInflater
│   ├── View
│   └── ViewGroup
└── widget
    ├── Button
    ├── Checkbox
    ├── CompoundButton
    ├── EditText
    ├── TextView
    └── Toast

