start

    开启 zookeeper
    $ bin/zookeeper-server-start.sh config/zookeeper.properties
    开启 kafka。也可以启动多个 broker，每个 broker 各有一配置文件
    $ bin/kafka-server-start.sh config/server.properties
    $ jps

    创建主题 hello-kafka
    $ bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic hello-kafka
    $ bin/kafka-topics.sh --list --zookeeper localhost:2181

    启动生产者
    $ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic hello-kafka
    在生产者的命令行中输入一些消息

    启动消费者
    $ bin/kafka-console-consumer.sh --zookeeper localhost:2181 -—topic hello-kafka --from-beginning
