序号	输入码		名称    	符号
1   	gkkg    	逗号    	,
2   	qkhk    	句点    	.
3   	wvkg    	分号    	;
4   	ujxh    	单引    	'
5   	ccxh    	双引    	"
6   	kckg    	叹号    	!
7   	ukkg    	问号    	?
8   	rtkg    	括号    	()
9   	ghaj    	下划    	_
10  	ddtf/geq	大等    	≥
11  	ihtf/leq	小等    	≤
12  	gitf/neq	不等    	≠
13  	ngtf    	恒等    	≡
14  	xqtf    	约等    	≈
15  	ghxx    	正比    	∝
16  	ghqm    	正负    	±
17  	hko     	点      	・
18  	tux     	乘      	×
19  	bwt     	除      	÷
22  	pjd     	幂      	^
23  	fqpw    	无穷    	∞
20  	eg      	且      	∧
21  	ak      	或      	∨
24  	tkw     	积      	∏
25  	tkg     	和      	∑
26  	ua      	并      	∪
27  	uq      	交      	∩
28  	ntgf    	属于    	∈
29  	tgfh    	垂直    	⊥
30  	gutf    	平行    	∥
31  	qe      	角      	∠
32  	xrc     	弧      	⌒
33  	lkmi    	圆      	⊙
34  	wgtf    	全等    	≌
35  	shwn    	相似    	∽
36  	alph    	alpha   	α
37  	alph    	alpha   	Α
38  	beta    	beta    	β
39  	beta    	beta    	Β
40  	gamm    	gamma   	γ
41  	gamm    	gamma   	Γ
42  	delt    	delta   	δ
43  	delt    	delta   	Δ
44  	epsi    	epsilon 	ε
45  	epsi    	epsilon 	Ε
46  	zeta    	zeta    	ζ
47  	zeta    	zeta    	Ζ
48  	eta     	eta     	η
49  	eta     	eta     	Η
50  	thet    	theta   	θ
51  	thet    	theta   	Θ
52  	iota    	iota    	ι
53  	iota    	iota    	Ι
54  	kapp    	kappa   	κ
55  	kapp    	kappa   	Κ
56  	lamb    	lambda  	λ
57  	lamb    	lambda  	Λ
58  	mu      	mu      	μ
59  	mu      	mu      	Μ
60  	nu      	nu      	ν
61  	nu      	nu      	Ν
62  	xi      	xi      	ξ
63  	xi      	xi      	Ξ
64  	omic    	omicron 	ο
65  	omic    	omicron 	Ο
66  	pi      	pi      	π
67  	pi      	pi      	Π
68  	rho     	rho     	ρ
69  	rho     	rho     	Ρ
70  	sigm    	sigma   	σ
71  	sigm    	sigma   	Σ
72  	tau     	tau     	τ
73  	tau     	tau     	Τ
74  	upsi    	upsilon 	υ
75  	upsi    	upsilon 	Υ
76  	phi     	phi     	φ
77  	phi     	phi     	Φ
78  	chi     	chi     	χ
79  	chi     	chi     	Χ
80  	psi     	psi     	ψ
81  	psi     	psi     	Ψ
82  	omeg    	omega   	ω
83  	omeg    	omega   	Ω
84  	yac     	度      	°
85  	wv      	分      	′
86  	ti      	秒      	″
87  	rqya    	摄氏度  	℃
88  	wqya    	华氏度  	H
89  	fqb	    	元      	￥
90  	ugfq    	美元    	＄
91  	amqu    	英镑    	￡
92  	tfwv    	千分    	‰
93  	ai      	东      	→
94  	fm      	南      	↓
95  	sghg    	西      	←
96  	ux      	北      	↑
97  	aifm    	东南    	K
98  	sgfm    	西南    	L
99  	sgux    	西北    	I
100 	aiux    	东北    	J
