目录结构

.
|-- node_modules/
|-- public/
`-- src/
    |-- assets/
    |   |-- css/
    |   |   `-- global.css
    |   `-- fonts/ # 阿里图标库
    |       |-- iconfont.css
    |       |-- iconfont.svg
    |       |-- iconfont.eot
    |       `-- iconfont.ttf
    |-- components/
    |   `-- HelloWorld.vue # 根路由 '/' 对应的组件
    |-- plugins/        # 单独配置各个插件，再从 main.js 引入
    |   `-- element.js
    |-- router/
    |   `-- index.js  # 路由配置
    |-- App.vue       # 根组件
    |-- main.js       # 入口文件
    |-- package-lock.json
    `-- package.json
