node

    local javascript

	$ sudo apt install nodejs
	$ node -v # version

nvm
    version control of node (optional)

	$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash

	or

	$ wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash

	The above command will clone the nvm repository to ~/.nvm and add the
	source line to your profile (~/.bash_profile, ~/.zshrc, ~/.profile, or
	~/.bashrc).

	You can move the command added to ~/.bashrc to another file like:
	nvm-init.sh, then run this to start nvm:

	$ source nvm-init.sh

	$ nvm ls-remote # list available nodejs
	$ nvm install node # install node:
	$ nvm install v9.3.0 # install the version you want:
	$ nvm list # view listed versions:

npm
    node package manager

	$ sudo apt install npm
	$ sudo npm config set registry https://registry.npm.taobao.org -g # 镜像加速
    $ npm config get registry

    $ npm install -g <package> # -g (global) means all users

yarn

    $ npm install -g yarn
    $ yarn config set registry https://registry.npm.taobao.org -g

react

	$ npm install -g create-react-app
	$ create-react-app react-demo
	$ npx create-react-app react-demo # 前两条命令可用这条代替

	$ cd react-demo
	$ npm start # 启动
	$ npm run build # 打包
dva

    $ npm install -g dva-cli
    $ dva -v
    $ dva new dva-demo

umi

    $ mkdir umi-demo && cd umi-demo/
    $ yarn create @umijs/umi-app
    $ yarn [install]
    $ yarn start

vue

    $ npm install -g vue-cli # 全局安装 vue
    $ vue init webpack vue-demo # 创建项目
    $ cd vue-demo
    $ npm install # 安装依赖
    $ npm run dev # 走你

require

----hello.js-------------------
module.exports = {
    hello() {
        console.log('hello');
    }
}
// 或
// exports.hello = function() {
//   console.log('hello');
// }
-------------------------------

----index.js-------------------
const hello = require('./hello');
hello.hello();
-------------------------------

$ node index.js

import

----hello.mjs------------------
function hello() {
    console.log('hello');
}
export { hello }
-------------------------------

----index.mjs------------------
import { hello } from './hello.mjs';
hello();
-------------------------------

builtin modules

// fs, path, url, http, crypto

const fs = require('fs');
fs.readFile('main.js', 'utf-8', function(e, data) {
    if (e) {
        console.error(e);
    } else {
        console.log(data);
    }
});
