install node - easist way

	$ sudo apt install nodejs
	$ node -v

version control of node - nvm (optional)

	$ curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash

	or

	$ wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.1/install.sh | bash

	The above command will clone the nvm repository to ~/.nvm and add the
	source line to your profile (~/.bash_profile, ~/.zshrc, ~/.profile, or
	~/.bashrc).

	You can move the command added to ~/.bashrc to another file like:
	nvm-init.sh, then run this to start nvm:

	$ source nvm-init.sh

	list available nodejs:

	$ nvm ls-remote

	install node:

	$ nvm install node

	or install the version you want:

	$ nvm install v9.3.0

	view listed versions:

	$ nvm list

	view node version:

	$ node -v

start react

	$ sudo apt install npm
	$ sudo npm config set registry https://registry.npm.taobao.org -g

	$ npx create-react-app react-demo
	上一条命令可以用这两条代替:
	$ npm install -g create react-app
	$ create-react-app react-demo

	$ cd react-demo
	$ npm start # 启动
	$ npm run build # 打包

start vue
